upstream django {
    server unix:/django/app.sock;
}

server {
    # the port your site will be served on, default_server indicates that this server block
    # is the block to use if no blocks match the server_name
    listen 80 default_server;

    charset utf-8;

    # max upload size
    client_max_body_size 75M;

    # Django media
    location /media  {
        alias /django/app/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /django/app/static; # your Django project's static files - amend as required
    }

    # non-media requests to the Django server
    location / {
        uwsgi_pass django;
        include /django/uwsgi_params; # the uwsgi_params file you installed
    }
}
